{
    "[c]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.cpptools",
    },
    "C_Cpp.default.compileCommands": [
        "${workspaceFolder}/compile_commands.json"
    ]
}
